# Server

./: .classpath  .gitignore  .project  README.md  jar.xml  pom.xml  run.bat  war.xml
lib/: openapi.yaml
src/api/com/niton/api/: AuthenticationApiController.java  GroupingApiController.java  TaskingApiController.java  TestController.java
src/api/com/niton/api/old/: AccountManager.java  Authentication.java  MemberingGroups.java  MyGroups.java  Tasking.java
src/db/com/niton/db/: Database.java
src/db/com/niton/db/impl/: GroupDatabase.java  GroupTaskDatabase.java  GroupTasksDatabase.java  GroupsDatabase.java  MyGroupsDatabase.java  TaskDatabase.java  TasksDatabase.java  UserDatabase.java  Validator.java
src/db/com/niton/resources/: eds.xml
src/main/java/com/niton/db/: Keys.java  ProjEds.java  Routines.java  Tables.java
src/main/java/com/niton/db/routines/: Addtask.java  Getnewgroupuid.java  Log.java  Updatetask.java
src/main/java/com/niton/db/tables/: Apikey.java  EdsGroup.java  Groupmember.java  Patchfeature.java  Task.java  Users.java
src/main/java/com/niton/db/tables/records/: EdsGroupRecord.java  LogRecord.java  TaskRecord.java
src/test/com/niton/test/: DBTest.java  GroupTest.java  ValidatorTest.java
